{
  "name": "flashq",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for flashQ - High-Performance Job Queue (BullMQ-compatible API)",
  "author": "Ege Ominotti",
  "license": "MIT",
  "homepage": "https://github.com/egeominotti/flashq",
  "bugs": {
    "url": "https://github.com/egeominotti/flashq/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeominotti/flashq.git",
    "directory": "sdk/typescript"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "queue",
    "job-queue",
    "task-queue",
    "background-jobs",
    "worker",
    "bullmq",
    "bullmq-compatible",
    "flashq",
    "high-performance",
    "rust",
    "bun",
    "nodejs"
  ],
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@grpc/grpc-js": ">=1.9.0",
    "@grpc/proto-loader": ">=0.7.0"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    },
    "@grpc/proto-loader": {
      "optional": true
    }
  }
}
